@import url('https://fonts.googleapis.com/css2?family=Arimo:wght@500&family=Merriweather:wght@300&family=PT+Serif&family=Roboto&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
	font-family: 'Arimo', sans-serif;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-family: 'Merriweather', serif;
    font-weight: 900;
    margin-bottom: 60px;
    padding-bottom: 20px;
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
	user-select: none;
}
.navbar.sticky{
    padding: 15px 0;
    background: #0f0f0f;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: crimson;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: 0.3s;
}
.navbar .menu li a:hover{
    opacity: 0.7;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #303030;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 50%;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


/* home section styling */
.home{
    display: flex;
    background: url("images/banner.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-family: 'Merriweather', serif;
    font-weight: 900;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: #b2b2b2;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: #fff;
    color: #0f0f0f;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid #fff;
    transition: all 0.3s ease;
}
.logo_span_container {
    display: flex;
    width: 100%;
    flex-direction: column;
    height: 100%;
    justify-content: center;
}
.logo_span_title {
    margin-left: 10px;
    color: #fff;
    font-family: 'Merriweather', serif;
    font-weight: 900;
}
.logo_span_desc {
    margin-left: 10px;
    color: #fff;
    font-size: 11px;
}
.logo{
	display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
}
.logo img {
    width: 50px;
    height: 50px;
    border-radius: 3px;
}
.home .home-content a:hover{
    color: #fff;
    background: none;
}

.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
	margin-top: -20px;
}
.about .about-content .right a{
    display: inline-block;
    background: #0f0f0f;
    color: #fff;
    font-size: 15px;
    padding: 12px 36px;
    margin-top: 40px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid #0f0f0f;
    transition: all 0.3s ease;
	cursor: pointer;
}
.about .about-content .right img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
@media (max-width: 1104px){
.about .about-content .right img {
    height: 350px;
    width: 350px;
	margin-left: -10px;
}
}
@media (max-width: 947px){
.about .about-content .right p {
    text-align: left;
    font-size: 14px;
}
.about .about-content .right a{
	width: 100%;
	text-align: center;
}
section .title {
	font-size: 30px;
	margin-bottom: 30px;
}
}
.baptistery{
	display: inline-block;
    background: #fff!important;
    color: #0f0f0f!important;
    font-size: 15px;
    padding: 12px 36px;
    margin-top: 40px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid #fff!important;
    transition: all 0.3s ease;
}
.baptistery:hover{
	background: none!important;
	color: #fff!important;
}
.about .about-content .right a:hover{
    color: #0f0f0f;
    background: none;
}

/* services section styling */
.services, .teams{
    color:#fff;
    background: #111;
}
.services .title::before,
.teams .title::before{
    background: #fff;
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: crimson;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills section styling */

.skills .title::after{
    content: "what i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: crimson;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 60%;
}
.skills-content .right .js::before{
    width: 80%;
}
.skills-content .right .php::before{
    width: 50%;
}
.skills-content .right .mysql::before{
    width: 70%;
}

/* teams section styling */
.teams .title::after{
    content: "who with me";
}
.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background: crimson;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid crimson!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: crimson!important;
}

.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: #0f0f0f;
  border: 2px solid #0f0f0f;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: #0f0f0f;
  background: none;
}
/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: #fff;
    text-decoration: none;
	font-family: 'Merriweather', serif;
    font-weight: 900;
}

/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 17px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 20px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}

.vfm--inset{
	top: 0;
    right: 0;
    bottom: 0;
    left: 0;
	position: fixed;
	height: 100%;
	z-index: 1000;
	opacity: 0;
	pointer-events: none;
	transition: .3s;
}

.vfm--inset.active{
	opacity: 1;
	pointer-events: auto;
}

.vfm--inset-overlay{
	top: 0;
    right: 0;
    bottom: 0;
    left: 0;
	background-color: #0009!important;
	position: fixed;
}

.vfm--inset-container{
	top: 0;
    right: 0;
    bottom: 0;
    left: 0;
	position: absolute;
    align-items: center;
    display: flex;
    justify-content: center;
    overflow: auto;
    padding: 5px;
}

.vfm--inset-content{
	max-height: 90vh;
    max-width: 100%;
}

.modal_block{
	background: #fff;
    color: #3c3c3c;
    padding: 40px;
    position: relative;
    width: 1000px;
	border-radius: 6px!important;
    height: auto!important;
    max-width: 100%;
}

.modal_block_close{
	cursor: pointer;
    position: absolute;
    right: 40px;
    top: 40px;
    width: 16px;
    z-index: 1;
}

.modal_block_close svg{
	opacity: 0.5;
}

.modal_block_title{
	display: inline-block;
    font-size: 20px;
    font-weight: 900;
    margin-bottom: 40px;
    position: relative;
	font-family: 'Merriweather', serif;
}

.modal_carousel_wrapper{
	position: relative;
	margin-top: -25px;
    overflow: hidden;
}

.modal_carousel{
	display: flex;
    min-width: 100%;
    overflow: auto;
    padding: 30px 0 30px;
	background: #f5f5f5;
	border-radius: 5px;
	border: 2px solid #ececec;
}

.modal_carousel_img{
	width: calc(67.5% - 15px);
    max-width: 235px;
    -webkit-box-flex: 0;
    flex: none;
	margin-left: 40px;
}

@media(max-width: 950px){
	.modal_carousel_img:first-child{
	margin-left: 30px!important;
}
.modal_carousel_img{
	margin-left: 70px!important;
}
}

.modal_carousel_img img{
	width: 200px;
	height: 150px;
	border-radius: 7px;
}

.modal_block_carousel_title{
	margin-bottom: 10px;
	user-select: none;
}

.modal_block_decs_title{
	margin-bottom: 10px;
	margin-top: 15px;
	user-select: none;
}

.modal_block_title_desc{
	font-size: 13px;
}

 ::-webkit-scrollbar {
  height: 8px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 25px;
}
::-webkit-scrollbar-thumb {
  background: #5b5b5b;
  border-radius: 25px;
}

.contact-history{
	background: #000;
    width: 100%;
    border-radius: 12px;
    padding: 25px;
    margin: 0 auto;
    max-width: 1000px;
    height: 350px;
	overflow: auto;
}

.table {
    width: 100%;
    margin-bottom: 1rem;
    background-color: transparent;
}
.table-responsive {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
}

.table thead th {
    text-transform: uppercase;
    border: none;
    white-space: nowrap;
    font-size: 12px;
    font-weight: 700;
    color: #2c80ff;
    vertical-align: bottom;
}

.contact-card-history{
	position: relative;
	width: 100%;
	display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: end;
    align-items: flex-end;
    border-radius: 11px;
    box-shadow: 0 20px 59px -9px rgb(0 0 0 / 15%);
    background-color: #fff;
    padding: 15px 20px;
	margin-bottom: 10px;
}

.contact-card-history-title{
	font-size: 14px;
    font-weight: 700;
    color: #070c19;
}

.contact-card-history-mess{
	opacity: .9;
    font-size: 17px;
    color: #000;
    margin-top: 6px;
	height: 100%;
    width: 100%;
}

.contact-card-history-data{
	font-size: 12px;
    color: #000;
}

@media (max-width: 690px){
   .contact-card-history {
	   padding: 10px 15px;
   }
   .contact-card-history-title {
    font-size: 12px;
   }
   .contact-card-history-mess {
    font-size: 14px;
   }
   .contact-card-history-data {
    font-size: 10px;
   }
}

.minimized {
  cursor: pointer;
}

@media (max-width: 690px){
.home .home-content .text-1 {
    font-size: 15px!important;
}
.home .home-content .text-2 {
    font-size: 32px!important;
	margin-left: 0!important;
}
.home .home-content .text-3 {
	margin: 0!important;
	font-size: 15px!important;
}
}

.column .title{
	font-size: 20px;
	margin-bottom: 0px;
	text-align: left;
}

.desc-el{
	margin-top: 10px;
	font-size: 13px;
	opacity: 0.8;
}

@media (max-width: 947px){
	.column .title {
		font-size: 16.5px;
	}
	.desc-el {
		font-size: 12px;
	}
	.desc-le{
		font-size: 14px;
	}
}

.minimized {
  width: 300px;
  cursor: pointer;
  border: 1px solid #FFF;
}
/* увеличенная картинка */
#magnify {
  display: none;
  /* position: absolute; upd: 24.10.2016 */
  position: fixed;
  max-width: 600px;
  height: auto;
  z-index: 9999;
}
#magnify img {
  width: 100%;
}
/* затемняющий фон */
#overlay {
  display: none;
  background: #000;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: 0.5;
  z-index: 9990;
}
/* кнопка закрытия */
#close-popup {
  width: 30px;
  height: 30px;
  background: #FFFFFF;
  border: 1px solid #AFAFAF;
  border-radius: 15px;
  cursor: pointer;
  position: absolute;
  top: 15px;
  right: 15px;
}

#close-popup svg{
	width: 15px;
	height: 15px;
}

@media(max-width: 1000px){
	.page_block{
		display: block;
	}
	.page_block_button{
		margin-top: 40px;
		max-width: 100%!important;
	}
	.page_block_img{
		display: none;
	}
	.page_block_title{
		margin-left: 0!important;
	}
	.app {
    padding: 15px;
}

.page_block_title_desktop {
	font-size: 1.2em;
	text-align: center;
}
.page_blocks {
    height: 100%;
	min-height: 100%;
}

.page_block_title_desc {
    font-size: 0.7em;
}
.modal_block {
	padding: 25px;
}
.modal_block_close {
    right: 30px;
    top: 26px;
}
.modal_block_title {
    font-size: 17px;
}
.modal_block_carousel_title{
	font-size: 13.5px;
}
.modal_block_decs_title {
	font-size: 13.5px;
}
.modal_block_title_desc {
    font-size: 11px;
}
}

	.container, .video-controls, .video-timer, .options{
  display: flex;
  align-items: center;
  justify-content: center;
}
.container{
  width: 98%;
  user-select: none;
  overflow: hidden;
  max-width: 900px;
  border-radius: 5px;
  background: #000;
  aspect-ratio: 16 / 9;
  position: relative;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}
.container.fullscreen{
  max-width: 100%;
  width: 100%;
  height: 100vh;
  border-radius: 0px;
}
.wrapper{
  position: absolute;
  left: 0;
  right: 0;
  z-index: 1;
  opacity: 0;
  bottom: -15px;
  transition: all 0.08s ease;
}
.container.show-controls .wrapper{
  opacity: 1;
  bottom: 0;
  transition: all 0.13s ease;
}
.wrapper::before{
  content: "";
  bottom: 0;
  width: 100%;
  z-index: -1;
  position: absolute;
  height: calc(100% + 35px);
  pointer-events: none;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
}
.video-timeline{
  height: 7px;
  width: 100%;
  cursor: pointer;
}
.video-timeline .progress-area{
  height: 3px;
  position: relative;
  background: rgba(255, 255, 255, 0.6);
}
.progress-area span{
  position: absolute;
  left: 50%;
  top: -25px;
  font-size: 13px;
  color: #fff;
  pointer-events: none;
  transform: translateX(-50%);
}
.progress-area .progress-bar{
  width: 0%;
  height: 100%;
  position: relative;
  background: #fff;
}
.progress-bar::before{
  content: "";
  right: 0;
  top: 50%;
  height: 13px;
  width: 13px;
  position: absolute;
  border-radius: 50%;
  background: #2289ff;
  transform: translateY(-50%);
}
.progress-bar::before, .progress-area span{
  display: none;
}
.video-timeline:hover .progress-bar::before,
.video-timeline:hover .progress-area span{
  display: block;
}
.wrapper .video-controls{
  padding: 5px 20px 10px;
}
.video-controls .options{
  width: 100%;
}
.video-controls .options:first-child{
  justify-content: flex-start;
}
.video-controls .options:last-child{
  justify-content: flex-end;
}
.options button{
  height: 40px;
  width: 40px;
  font-size: 19px;
  border: none;
  cursor: pointer;
  background: none;
  color: #efefef;
  border-radius: 3px;
  transition: all 0.3s ease;
}
.options button :where(i, span) {
  height: 100%;
  width: 100%;
  line-height: 40px;
}
.options button:hover :where(i, span){
  color: #fff;
}
.options button:active :where(i, span){
  transform: scale(0.9);
}
.options button span{
  font-size: 23px;
}
.options input{
  height: 4px;
  margin-left: 3px;
  max-width: 75px;
  accent-color: #fff;
}
.options .video-timer{
  color: #efefef;
  margin-left: 15px;
  font-size: 14px;
}
.video-timer .separator{
  margin: 0 5px;
  font-size: 16px;
  font-family: "Open sans";
}
.playback-content{
  display: flex;
  position: relative;
}
.playback-content .speed-options{
  position: absolute;
  list-style: none;
  left: -40px;
  bottom: 40px;
  width: 95px;
  overflow: hidden;
  opacity: 0;
  border-radius: 4px;
  pointer-events: none;
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  transition: opacity 0.13s ease;
}
.playback-content .speed-options.show{
  opacity: 1;
  pointer-events: auto;
}
.speed-options li{
  cursor: pointer;
  color: #000;
  font-size: 14px;
  margin: 2px 0;
  padding: 5px 0 5px 15px;
  transition: all 0.1s ease;
}
.speed-options li:where(:first-child, :last-child){
  margin: 0px;
}
.speed-options li:hover{
  background: #dfdfdf;
}
.speed-options li.active{
  color: #fff;
  background: #3e97fd;
}
.container video{
  width: 100%;
}
@media screen and (max-width: 540px) {
  .wrapper .video-controls{
    padding: 3px 10px 7px;
  }
  .options input, .progress-area span{
    display: none!important;
  }
  .options button{
    height: 30px;
    width: 30px;
    font-size: 17px;
  }
  .options .video-timer{
    margin-left: 5px;
  }
  .video-timer .separator{
    font-size: 14px;
    margin: 0 2px;
  }
  .options button :where(i, span) {
    line-height: 30px;
  }
  .options button span{
    font-size: 21px;
  }
  .options .video-timer, .progress-area span, .speed-options li{
    font-size: 12px;
  }
  .playback-content .speed-options{
    width: 75px;
    left: -30px;
    bottom: 30px;
  }
  .speed-options li{
    margin: 1px 0;
    padding: 3px 0 3px 10px;
  }
  .right .pic-in-pic{
    display: none;
  }
}

.videos-container{
	position: relative;
}

.more-video{
	display: inline-block;
    background: #0f0f0f;
    color: #fff;
    font-size: 15px;
    padding: 12px 36px;
    margin-top: 10px;
	width: 100%;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid #0f0f0f;
    transition: all 0.3s ease;
    cursor: pointer;
}

.modal_carousel_img video {
    width: 200px;
    height: 150px;
    border-radius: 7px;
	cursor: pointer;
}

.modal_carousel_img .minimized1 video {
    border: none;
	border-radius: 7px;
	cursor: pointer;
}

.video-slider-block__slider{
	width: 100%;
    padding: 25px;
    transition: .2s ease-in .3s;
    position: relative;
	background: #f5f5f5;
    border-radius: 5px;
    border: 2px solid #ececec;
}

.video-slider-block__slider:before {
    left: 0;
}

.video-slider-block__prev {
    left: 0;
}
.video-slider-block__next, .video-slider-block__prev {
    width: 32px;
    position: absolute;
    height: 100%;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3;
    cursor: pointer;
}
.video-slider-block__prev svg {
    transform: rotate(90deg);
}
.video-slider-block__next svg, .video-slider-block__prev svg {
    fill: #000;
    transition: .2s ease-in;
    transform-origin: center;
    width: 20px;
    height: 10px;
}
.video-slider-block__next {
    right: 0;
}
.video-slider-block__next svg {
    transform: rotate(-90deg);
}
.swiper-container{
	margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
    list-style: none;
    padding: 0;
    z-index: 1;
}
.swiper-wrapper{
	transition-timing-function: ease-out;
    margin: 0 auto;
	transform: translateZ(0);
	position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    transition-property: transform;
    box-sizing: content-box;
	overflow: auto;
}
.swiper-slide{
	width: 235px;
	flex-shrink: 0;
    height: 100%;
    position: relative;
    transition-property: transform;
	margin-left: 10px;
}
.video-slider-block__slide {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    border-radius: 8px;
    cursor: pointer;
    overflow: hidden;
}
.video-slider-block__slide-wrap {
    width: 100%;
    height: 116px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    overflow: hidden;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    transition: .2s ease-in;
    position: relative;
    z-index: 2;
}
.video-slider-block__slide-wrap:before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(157,173,242,.35);
    transition: .2s ease-in;
    opacity: 0;
}

.video-slider-block__slide-play-btn {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: linear-gradient(180deg,#0f0f0f,#4a4a4a);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
    transition: .2s ease-in;
}
.video-slider-block__slide-play-btn svg {
    fill: #f3f3f3;
    margin-left: 4px;
}

.modal-component {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 9999;
    width: 100%;
    display: none;
    flex-direction: column;
    justify-content: center;

}

.modal-component.active{
	display: flex;
}

.modal__overlay, .overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: -1;
    background-color: rgba(4,3,20,.89);
    transition: .3s ease;
    transition-delay: .15s;
}

.modal-video-frame {
    overflow: visible;
    overflow: initial;
	width: 100%;
    height: 100%;
}

.modal-video-frame iframe {
    width: 100%;
    height: 100%;
}

.videoFrame .modal {
    max-width: 1100px;
    height: 600px;
}
.column.haveAnyIdeas__buttons, .flex.column {
    flex-direction: column;
}
.modal {
    position: absolute;
    top: auto;
    bottom: auto;
    right: 0;
    left: 0;
    width: 100%;
    max-width: 550px;
    max-height: calc(100% - 48px);
    margin: auto;
    overflow: hidden;
    z-index: 102;
    background-color: #181b2c;
    border-radius: 12px;
}

.modal__close{
	display: block;
    width: 24px;
    height: 24px;
    transition: all .2s ease-in-out;
    transform-origin: center;
    cursor: pointer;
    position: absolute;
    top: 14px;
    right: 14px;
}
.modal__close:after{
    display: block;
    content: "";
    position: absolute;
    width: 18px;
    border-radius: 1px;
    height: 2px;
    background: #fff;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%) rotate(45deg);
}

.modal__close:before {
    display: block;
    content: "";
    position: absolute;
    width: 18px;
    border-radius: 1px;
    height: 2px;
    background: #fff;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%) rotate(45deg);
}

.modal__close:after {
    transform: translate(-50%,-50%) rotate(-45deg);
}

button {
    border: none;
    cursor: pointer;
    background-color: transparent;
    transition: .2s ease;
    padding: 0;
}

@media (max-width: 1000px){
	footer span{
		font-size: 12px;
	}
	.video-slider-block--title{
		font-size: 16px!important;
	}
	.loader {
    width: 20px!important;
    height: 20px!important;
	}
}

.video-slider-block--title{
	display: flex;
    align-items: center;
    margin-bottom: 16px;

    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: -.3px;
    text-transform: uppercase;
	user-select: none;
    color: #0f0f0f;
}

.video-slider-block--title svg{
	fill: #0f0f0f;
    margin-right: 10px;
}

.loader-container{
    width: 100%;
    height: 100vh;
    background-color: #111;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
	z-index: 99999;
}

.loader{
    width: 50px;
    height: 50px;
    border: 5px solid;
    color: #fff;
    border-radius: 50%;
    border-top-color: transparent;
    animation: loader 1.2s linear infinite;
}

@keyframes loader{
    to{
        transform: rotate(360deg);
    }
}

.logo{
	cursor: pointer;
}